use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.ImageSheet
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Events.MouseWheelListener
use Libraries.Sound.Audio

class Controller is Drawable, KeyboardListener, MouseWheelListener
   Audio pressedSound
   Audio releasedSound

    on create
        // We load our sounds when this object is created.
        pressedSound:Load("AudioFiles/lightSound.wav")
        releasedSound:Load("AudioFiles/heavySound.wav")
    end

    // This action will be called when any keyboard key is pressed.
    action PressedKey(KeyboardEvent event)
        if event:keyCode = event:SPACE
            me:SetX(300)
            me:SetY(125)
        end
    end
    action ScrolledMouse(MouseEvent event)
        number amount = event:scrollAmount
        me:SetX(amount)
    end
   // This action will be called when any keyboard key is released.
    action ReleasedKey(KeyboardEvent event)
         if event:keyCode = event:SPACE
             releasedSound:Play()
         end
    end

end