use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.ImageSheet
use Libraries.System.File
use Libraries.Game.Layer2D
use Libraries.Interface.Controls.Button
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.MouseEvent
use Libraries.Compute.Random

class Main is Game
    Drawable spearman
    Drawable infantryman
    Drawable duelist
    Drawable fugitive
    Drawable arrow
    Drawable sky
    Drawable ground
    ImageSheet sheet
    ColorSquare hero1
    MouseEvent mouseButtons
    MouseFollower box1
    MouseFollower box2
    MouseFollower box3
    MouseFollower box4
    InputMonitor monitor
    KeyboardEvent keys
    public Drawable hero
    text heroname = ""
    public Drawable foe = spearman
    text foename = "spearman"
    
    number HeroSHitpoints = 10
    number HeroSAttack = 1.4
    number HeroSAgility = 1
    number HeroDHitpoints = 9.5
    number HeroDAttack = 1.2
    number HeroDAgility = 1.1
    number HeroIHitpoints = 11
    number HeroIAttack = 1.3
    number HeroIAgility = 0.9
    number HeroFHitpoints = 9
    number HeroFAttack = 1.2
    number HeroFAgility = 1.2

    number HeroHitpoints = 0
    number HeroAttack = 0
    number HeroAgility = 0

    number FoeHitpoints = 0
    number FoeAttack = 0
    number FoeAgility = 0

    integer jumping = 0
    integer jumped = 0
    integer jump = 0

    public integer scene = 1
    public number character = 0

    //this line declares a number variable representing the frame rate for the animation
    number fps = 3
    //this line creates a number variable to track the time since the last frame change
    number elapsedTime = 0
    //this line creates an integer variable to track which frame we are displaying
    integer frame = 1
       

    action Main

        StartGame()
    end

    public action CreateGame 
       public Layer2D characterSelect

        Color grey
        grey:SetColor(0, 0, 0, 0.5)
        Color white
        white = white:White()
        hero1:LoadFilledRectangle(700, 500, white)
        hero1:SetPosition(1, 1)

        box1:LoadFilledRectangle(390, 290, grey)
        box1:SetPosition(1, 1)
        characterSelect:Add(box1)
        AddMouseMovementListener(box1)

        box2:LoadFilledRectangle(390, 290, grey)
        box2:SetPosition(400, 300)
        characterSelect:Add(box2)
        AddMouseMovementListener(box2)

        box3:LoadFilledRectangle(390, 290, grey)
        box3:SetPosition(1, 300)
        characterSelect:Add(box3)
        AddMouseMovementListener(box3)

        box4:LoadFilledRectangle(390, 290, grey)
        box4:SetPosition(400, 1)
        characterSelect:Add(box4)
        AddMouseMovementListener(box4)

        sheet:Load("resources\duelist.atlas")
        duelist:Load(sheet:GetDrawable("duelist frame 1"))

        sheet:Load("resources\infantryman.atlas")
        infantryman:Load(sheet:GetDrawable("infantryman frame 1"))

        sheet:Load("resources\spearman.atlas")
        spearman:Load(sheet:GetDrawable("spearman frame 1"))

        sheet:Load("resources\fugitive.atlas")
        fugitive:Load(sheet:GetDrawable("fugitive frame 1"))

        File file
        file:SetPath("resources\Arrow.png")
        arrow:Load(file)
        //characterSelect:Add(arrow)
        

        Color blue
        blue:SetColor(0, 0, 0.9, 1)
        sky:LoadFilledRectangle(800, 410, blue)
        sky:SetPosition(1, 250)

        Color color
        color:SetColor(0.76, 0.7, 0.7, 0.7)
        ground:LoadFilledRectangle(800, 250, color)
        ground:SetPosition(1,1)

        characterSelect:Add(duelist)
        characterSelect:Add(infantryman)
        characterSelect:Add(spearman)
        characterSelect:Add(fugitive)

        Add(sky)
        Add(ground)

        duelist:SetX(150)
        duelist:SetY(125)
        infantryman:SetX(150)
        infantryman:SetY(400)
        spearman:SetX(550)
        spearman:SetY(400)
        fugitive:SetX(550)
        fugitive:SetY(125)

        
        spearman:Hide()
        infantryman:Hide()
        duelist:Hide()
        fugitive:Hide()
        hero1:Hide()
        box1:Hide()
        box2:Hide()
        box3:Hide()
        box4:Hide()
        spearman:Hide()
        sky:Hide()
        ground:Hide()

        AddLayer(characterSelect)   
    end
    
    action Controller
            //Controls - WIP
        if scene = 2
            if monitor:IsKeyPressed(keys:RIGHT)
                hero:MoveX(10 * HeroAgility)
            else
            pressed = false
            end
            if monitor:IsKeyPressed(keys:LEFT)
                hero:MoveX(-10 * HeroAgility)
            else
            pressed = false
            end
            if monitor:IsKeyPressed(keys:UP)
                repeat 3 times 
                hero:MoveY(10 * HeroAgility)
                end
                repeat 3 times 
                hero:MoveY(-10 * HeroAgility)
                end
            else
            pressed = false
            end
        end
    end

    action SetUp
//first, make all sprites and images hide
        spearman:Hide()
        infantryman:Hide()
        duelist:Hide()                
        fugitive:Hide()
        arrow:Hide()
        hero1:Hide()
        box1:Hide()
        box2:Hide()
        box3:Hide()
        box4:Hide()

        //create the "arena"
        sky:Show()
        ground:Show()
        //set "hero"

        if character = 1 
            hero = infantryman
            heroname = "infantryman"
            number HeroHitpoints = HeroIHitpoints
            number HeroAttack = HeroIAttack
            number HeroAgility = HeroIAgility
        elseif character = 2
            hero = duelist
            heroname = "duelist"
            number HeroHitpoints = HeroDHitpoints
            number HeroAttack = HeroDAttack
            number HeroAgility = HeroDAgility
        elseif character = 3
            hero = spearman
            heroname = "spearman"
            number HeroHitpoints = HeroSHitpoints
            number HeroAttack = HeroSAttack
            number HeroAgility = HeroSAgility
        elseif character = 4
            hero = fugitive
            heroname = "fugitive"
            number HeroHitpoints = HeroFHitpoints
            number HeroAttack = HeroFAttack
            number HeroAgility = HeroFAgility
        end

        //then, move the hero sprite to the starting zone
        hero:SetX(10)
        hero:SetY(10)

        //Lo, the hero enters the arena
        sheet:Load("resources\" + heroname + ".atlas")
        hero:Load(sheet:GetDrawable(heroname + " frame 1"))
        hero:Show()

        // WIP - currently casues a crash, and the foe is facing the same way as the hero
        /*
        //The Opponent - Randomly chosen from the thre other choices of hero
        Random random
        number randomfoe = random:RandomIntegerBetween(0, 4)
        randomfoe = randomfoe - character 
        //returns a number from -4.0 to 3.0
        if randomfoe < -2.0
            foe = infantryman
            foename = "infantryman"
        elseif randomfoe < 0
            foe = duelist
            foename = "duelist"
        elseif randomfoe < 2.0
            foe = spearman
            foename = "spearman"
        elseif randomfoe < 4.0
            foe = fugitive
            foename = "fugitive"
        end
        foe:SetX(400)
        foe:SetY(10)

        //And the the hero's enemy enters the arena
        sheet:Load("resources\" + foename + ".atlas")
        foe:Load(sheet:GetDrawable(foename + " frame 1"))
        foe:Show()
        //Facing the wrong way!!!
        */
    end
    
    action Update(number seconds)
        //detects where is being clicked and sets up character for scene 2 accordingly
        if monitor:IsMouseButtonPressed(mouseButtons:LEFT)
            if scene = 1
                //output "The coords are " + monitor:GetMouseX() + "," + monitor:GetMouseY()
                integer mX = monitor:GetMouseX()
                integer mY = monitor:GetMouseY()
                if mX < 390
                    if mY < 300
                    character = 1
                    SetUp()
                    scene = 2
                    elseif mY > 310
                    character = 2
                    SetUp()
                    scene = 2
                    end
                elseif mX > 400
                    if mY < 300
                    character = 3
                    SetUp()
                    scene = 2
                    elseif mY > 310
                    character = 4
                    SetUp()
                    scene = 2
                    end
                    
                end 
            elseif scene = 2
            end
        end
        

        if scene = 1
            //this line adds the seconds since the last frame to our timer variables
            elapsedTime = elapsedTime + seconds
            //this line checks if the elapsed time is greater than our interval for changing frames
            if elapsedTime >= 1/fps
                //if yes, increment the frame
                frame = frame + 1

                //if frame is greater than 3, reset it to one
                if frame > 3
                    frame = 1
                end

                fps = 3

                //set character positions
                duelist:SetX(150)
                duelist:SetY(125)
                infantryman:SetX(150)
                infantryman:SetY(400)
                spearman:SetX(550)
                spearman:SetY(400)
                fugitive:SetX(550)
                fugitive:SetY(125)

                sky:Hide()
                ground:Hide()
                spearman:Show()
                infantryman:Show()
                duelist:Show()
                fugitive:Show()
                hero1:Show()
                box1:Show()
                box2:Show()
                box3:Show()
                box4:Show()
                

//now that you know the next frame, set the Drawable to the next image by 
                //loading the image from the ImageSheet
                sheet:Load("resources\spearman.atlas")
                spearman:Load(sheet:GetDrawable("spearman frame " + frame))
                sheet:Load("resources\infantryman.atlas")
                infantryman:Load(sheet:GetDrawable("infantryman frame " + frame))
                sheet:Load("resources\duelist.atlas")
                duelist:Load(sheet:GetDrawable("duelist frame " + frame))
                sheet:Load("resources\fugitive.atlas")
                fugitive:Load(sheet:GetDrawable("fugitive frame " + frame))

                //once we have updated our drawable, we need to reset the timer.  Instead of
                //resetting to 0, we subtract the length of time between frames to prevent any 
                //extra time from building up over time, slowing our animation
                elapsedTime = elapsedTime - 1/fps
            end
        elseif scene = 2
                elapsedTime = elapsedTime + seconds
                //this line checks if the elapsed time is greater than our interval for changing frames
                if elapsedTime >= 1/fps
                    //if yes, increment the frame
                    frame = frame + 1

                    //if frame is greater than 3, reset it to one
                    if frame > 3
                        frame = 1
                    end

                    fps = 8


                    //Controls
                    //movement
                    mX = hero:GetX()
                    mY = hero:GetY()
                    if monitor:IsKeyPressed(keys:RIGHT)
                        if mX < 700
                        hero:MoveX(10)
                        end
                    else
                    pressed = false
                    end
                    if monitor:IsKeyPressed(keys:LEFT)
                        if mX > 1
                        hero:MoveX(-10)
                        end
                    else
                    pressed = false
                    end
                    if monitor:IsKeyPressed(keys:UP)
                        jump = 1
                    else
                    pressed = false
                    end

                    //execute jump action
                        if jump = 1
                            if jumped = 0
                                if jumping > 2
                                    jumped = 1
                                elseif jumping < 3
                                    jumping = jumping + 1
                                    hero:MoveY(10)
                                end
                            end
                            if jumped = 1
                                if jumping > 0
                                    jumping = jumping - 1
                                    hero:MoveY(-10)
                                elseif jumping = 0 
                                    jumped = 0
                                    jump = 0
                                end
                            end
                        end
                    //attack
                    if monitor:IsKeyPressed(keys:SPACE)
                        sheet:Load("resources\" + heroname + ".atlas")
                        hero:Load(sheet:GetDrawable(heroname + " frame " + frame))
                    else
                        hero:Load(sheet:GetDrawable(heroname + " frame " + 1))
                    pressed = false
                    end
                elapsedTime = elapsedTime - 1/fps

                end
        end
    end
end