use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.ImageSheet
use Libraries.System.File
use Libraries.Game.Layer2D
use Libraries.Interface.Controls.Button
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
class Main is Game
    
    Drawable spearman
    Drawable infantryman
    Drawable duelist
    Drawable arrow
    Drawable sky
    Drawable ground
    ImageSheet sheet
    ColorSquare hero1
    MouseFollower box1
    MouseFollower box2
    MouseFollower box3
    MouseFollower box4
    
    InputMonitor monitor
    KeyboardEvent keys

    integer scene = 1

    //this line declares a number variable representing the frame rate for the animation
    number fps = 3
    //this line creates a number variable to track the time since the last frame change
    number elapsedTime = 0
    //this line creates an integer variable to track which frame we are displaying
    integer frame = 1
       

    action Main

        StartGame()
    end

    public action CreateGame 
       public Layer2D characterSelect

        Color grey
        grey:SetColor(0, 0, 0, 0.5)
        Color white
        white = white:White()
        hero1:LoadFilledRectangle(700, 500, white)
        hero1:SetPosition(1, 1)

        box1:LoadFilledRectangle(390, 290, grey)
        box1:SetPosition(1, 1)
        characterSelect:Add(box1)
        AddMouseMovementListener(box1)

        box2:LoadFilledRectangle(390, 290, grey)
        box2:SetPosition(400, 300)
        characterSelect:Add(box2)
        AddMouseMovementListener(box2)

        box3:LoadFilledRectangle(390, 290, grey)
        box3:SetPosition(1, 300)
        characterSelect:Add(box3)
        AddMouseMovementListener(box3)

        box4:LoadFilledRectangle(390, 290, grey)
        box4:SetPosition(400, 1)
        characterSelect:Add(box4)
        AddMouseMovementListener(box4)

        sheet:Load("resources\duelist.atlas")
        duelist:Load(sheet:GetDrawable("duelist frame 1"))

        sheet:Load("resources\infantryman.atlas")
        infantryman:Load(sheet:GetDrawable("heavyinfantry frame 1"))

        sheet:Load("resources\spearman.atlas")
        spearman:Load(sheet:GetDrawable("spearman frame 1"))

        File file
        file:SetPath("resources\Arrow.png")
        arrow:Load(file)
        //characterSelect:Add(arrow)
        

        Color blue
        blue:SetColor(0, 0, 0.9, 1)
        sky:LoadFilledRectangle(800, 410, blue)
        sky:SetPosition(1, 250)

        Color color
        color:SetColor(0.76, 0.7, 0.7, 0.7)
        ground:LoadFilledRectangle(800, 250, color)
        ground:SetPosition(1,1)

        characterSelect:Add(duelist)
        characterSelect:Add(infantryman)
        characterSelect:Add(spearman)

        Add(sky)
        Add(ground)

        duelist:SetX(150)
        duelist:SetY(125)
        infantryman:SetX(150)
        infantryman:SetY(400)
        spearman:SetX(550)
        spearman:SetY(400)
        arrow:SetX(500)
        arrow:SetY(80)

        
        spearman:Hide()
        infantryman:Hide()
        duelist:Hide()
        arrow:Hide()
        hero1:Hide()
        box1:Hide()
        box2:Hide()
        box3:Hide()
        box4:Hide()
        spearman:Hide()
        sky:Hide()
        ground:Hide()

        AddLayer(characterSelect)   
    end

    action Update(number seconds)
        if monitor:IsKeyPressed(keys:SPACE)
            if scene = 1 
             scene = 2
            elseif scene = 2
             scene = 1
            end
        else
        pressed = false
        end
        if scene = 1
            //this line adds the seconds since the last frame to our timer variables
            elapsedTime = elapsedTime + seconds
            //this line checks if the elapsed time is greater than our interval for changing frames
            if elapsedTime >= 0.5/fps
                //if yes, increment the frame
                frame = frame + 1

                //if frame is greater than 3, reset it to one
                if frame > 3
                    frame = 1
                end
                sky:Hide()
                ground:Hide()
                spearman:Show()
                infantryman:Show()
                duelist:Show()
                arrow:Show()
                hero1:Show()
                box1:Show()
                box2:Show()
                box3:Show()
                box4:Show()
                spearman:Show()
                //now that you know the next frame, set the Drawable to the next image by 
                //loading the image from the ImageSheet
                sheet:Load("resources\spearman.atlas")
                spearman:Load(sheet:GetDrawable("spearman frame " + frame))
                sheet:Load("resources\infantryman.atlas")
                infantryman:Load(sheet:GetDrawable("heavyinfantry frame " + frame))
                sheet:Load("resources\duelist.atlas")
                duelist:Load(sheet:GetDrawable("duelist frame " + frame))

                //once we have updated our drawable, we need to reset the timer.  Instead of
                //resetting to 0, we subtract the length of time between frames to prevent any 
                //extra time from building up over time, slowing our animation
                elapsedTime = elapsedTime - 1/fps
            end
        elseif scene = 2
            elapsedTime = elapsedTime + seconds
            //this line checks if the elapsed time is greater than our interval for changing frames
            if elapsedTime >= 1/fps
                //if yes, increment the frame
                frame = frame + 1

                //if frame is greater than 3, reset it to one
                if frame > 3
                    frame = 1
                end
                spearman:Hide()
                infantryman:Hide()
                duelist:Hide()
                arrow:Hide()
                hero1:Hide()
                box1:Hide()
                box2:Hide()
                box3:Hide()
                box4:Hide()
                spearman:Hide()
                sky:Show()
                ground:Show()
                fps = 6
                if monitor:IsKeyPressed(keys:SPACE)
                    if scene = 1 
                    scene = 2
                    elseif scene = 2
                    scene = 1
                    end
                else
                pressed = false
                end
            end
            
        end
    end
end