use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Compute.Affine2
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Interface.Controls.Button


class MouseFollower is Drawable, MouseMovementListener, MouseListener, Button
    Color clickColor
    Color releaseColor
    on create
        // Set the colors that this program will use.
        clickColor:SetColor(0, 0, 0, 0.5)
        releaseColor:SetColor(0, 0.9, 0, 1)
        SetColor(clickColor)

        // Add this object as a listener so that it receives mouse events when it is clicked.
        AddMouseListener(me)
    end   
    action ClickedMouse(MouseEvent event)
        SetColor(releaseColor)
        repeat 10 times
        SetColor(releaseColor)
        end 
//        SetColor(clickColor)

    end
   // This action will be called when the ColorSquare receives a MouseEvent from a mouse button being released.
//   action ReleasedMouse(MouseEvent event)
//       SetColor(releaseColor)
//   end
   // This action will be called when the MouseFollower receives a MouseEvent because the mouse was moved with no mouse buttons being held down.
    action MovedMouse(MouseEvent event)
       //SetColor(clickColor)
       //SetCenter(x, y)
    end
   // This action will be called when the MouseFollower receives a MouseEvent because the mouse was moved while a mouse button was being held down.
    Affine2 affine
    action DraggedMouse(MouseEvent event)
        // This code makes the box move in the opposite direction of the mouse.
        number x = event:GetMovementX()
        number y = event:GetMovementY()
        //affine:Translate(-x, -y)
    end
 end