use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Events.MouseMovementListener
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Compute.Affine2
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Interface.Controls.Button

//Pretty colors
class MouseFollower is Drawable, MouseMovementListener, MouseListener, Button
    Color clickColor
    Color releaseColor
    on create
        // Set the colors that this program will use.
        clickColor:SetColor(0, 0, 0, 0.5)
        releaseColor:SetColor(0, 0.9, 0, 1)
        SetColor(clickColor)

        // Add this object as a listener so that it receives mouse events when it is clicked.
        AddMouseListener(me)
    end
 end